K-mer statistics for: 
 - Hash 1: "histograms/sample10-hash.jf27"
 - Hash 2: "histograms/sample03-hash.jf27"

Total K-mers in: 
 - Hash 1: 1126538169
 - Hash 2: 20578961

Distinct K-mers in:
 - Hash 1: 482733922
 - Hash 2: 3823668

Total K-mers only found in:
 - Hash 1: 1113516565
 - Hash 2: 16794104

Distinct K-mers only found in:
 - Hash 1: 482595777
 - Hash 2: 3685523

Shared K-mers:
 - Total shared found in hash 1: 13021604
 - Total shared found in hash 2: 3784857
 - Distinct shared K-mers: 138145

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 4.7891e+08
 - Euclidean distance: 3.6544e+08
 - Cosine distance: 0.00142348
 - Canberra distance: 861.463
 - Jaccard distance: 0.992079

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 150590
 - Euclidean distance: 76380.4
 - Cosine distance: 0.128081
 - Canberra distance: 779.289
 - Jaccard distance: 0.705538

