K-mer statistics for: 
 - Hash 1: "histograms/sample06-hash.jf27"
 - Hash 2: "histograms/sample04-hash.jf27"

Total K-mers in: 
 - Hash 1: 1991580296
 - Hash 2: 51241545

Distinct K-mers in:
 - Hash 1: 503926002
 - Hash 2: 5637127

Total K-mers only found in:
 - Hash 1: 1973266811
 - Hash 2: 33349845

Distinct K-mers only found in:
 - Hash 1: 503788468
 - Hash 2: 5499593

Shared K-mers:
 - Total shared found in hash 1: 18313485
 - Total shared found in hash 2: 17891700
 - Distinct shared K-mers: 137534

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 4.98289e+08
 - Euclidean distance: 4.00176e+08
 - Cosine distance: 0.00392158
 - Canberra distance: 942.638
 - Jaccard distance: 0.988814

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 56928
 - Euclidean distance: 28463.8
 - Cosine distance: 0.0199699
 - Canberra distance: 714.243
 - Jaccard distance: 0.342944

