K-mer statistics for: 
 - Hash 1: "histograms/sample07-hash.jf27"
 - Hash 2: "histograms/sample05-hash.jf27"

Total K-mers in: 
 - Hash 1: 1364321798
 - Hash 2: 1260233098

Distinct K-mers in:
 - Hash 1: 317756951
 - Hash 2: 242837879

Total K-mers only found in:
 - Hash 1: 1049620905
 - Hash 2: 868957832

Distinct K-mers only found in:
 - Hash 1: 288372774
 - Hash 2: 213453702

Shared K-mers:
 - Total shared found in hash 1: 314700893
 - Total shared found in hash 2: 391275266
 - Distinct shared K-mers: 29384177

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 7.8586e+07
 - Euclidean distance: 4.2216e+07
 - Cosine distance: 0.000239426
 - Canberra distance: 689.085
 - Jaccard distance: 0.245896

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 3.06754e+06
 - Euclidean distance: 507761
 - Cosine distance: 0.000680404
 - Canberra distance: 516.927
 - Jaccard distance: 0.0992156

