K-mer statistics for: 
 - Hash 1: "histograms/sample04-hash.jf27"
 - Hash 2: "histograms/sample03-hash.jf27"

Total K-mers in: 
 - Hash 1: 51241545
 - Hash 2: 20578961

Distinct K-mers in:
 - Hash 1: 5637127
 - Hash 2: 3823668

Total K-mers only found in:
 - Hash 1: 6839845
 - Hash 2: 2610226

Distinct K-mers only found in:
 - Hash 1: 3989022
 - Hash 2: 2175563

Shared K-mers:
 - Total shared found in hash 1: 44401700
 - Total shared found in hash 2: 17968735
 - Distinct shared K-mers: 1648105

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 1.81366e+06
 - Euclidean distance: 1.20922e+06
 - Cosine distance: 2.27614e-05
 - Canberra distance: 452.74
 - Jaccard distance: 0.321728

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 310256
 - Euclidean distance: 126147
 - Cosine distance: 0.00672642
 - Canberra distance: 445.094
 - Jaccard distance: 0.172055

