K-mer statistics for: 
 - Hash 1: "histograms/sample09-hash.jf27"
 - Hash 2: "histograms/sample01-hash.jf27"

Total K-mers in: 
 - Hash 1: 1234550719
 - Hash 2: 168362785

Distinct K-mers in:
 - Hash 1: 301376271
 - Hash 2: 10290178

Total K-mers only found in:
 - Hash 1: 1231802903
 - Hash 2: 87008756

Distinct K-mers only found in:
 - Hash 1: 301328599
 - Hash 2: 10242506

Shared K-mers:
 - Total shared found in hash 1: 2747816
 - Total shared found in hash 2: 81354029
 - Distinct shared K-mers: 47672

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.91114e+08
 - Euclidean distance: 1.993e+08
 - Cosine distance: 0.000179735
 - Canberra distance: 410.269
 - Jaccard distance: 0.965904

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 18246
 - Euclidean distance: 6257.89
 - Cosine distance: 0.0184978
 - Canberra distance: 467.825
 - Jaccard distance: 0.321261

