K-mer statistics for: 
 - Hash 1: "histograms/sample03-hash.jf27"
 - Hash 2: "histograms/sample02-hash.jf27"

Total K-mers in: 
 - Hash 1: 20578961
 - Hash 2: 178511706

Distinct K-mers in:
 - Hash 1: 3823668
 - Hash 2: 11403879

Total K-mers only found in:
 - Hash 1: 4575506
 - Hash 2: 25598851

Distinct K-mers only found in:
 - Hash 1: 2410391
 - Hash 2: 9990602

Shared K-mers:
 - Total shared found in hash 1: 16003455
 - Total shared found in hash 2: 152912855
 - Distinct shared K-mers: 1413277

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 7.58021e+06
 - Euclidean distance: 5.92013e+06
 - Cosine distance: 0.00183086
 - Canberra distance: 767.284
 - Jaccard distance: 0.664705

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 301434
 - Euclidean distance: 123897
 - Cosine distance: 0.00683209
 - Canberra distance: 729.292
 - Jaccard distance: 0.192733

