\begin{thebibliography}{1}

\bibitem{Andolfatto2011}
P.~Andolfatto, D.~Davison, D.~Erezyilmaz, T.~T. Hu, J.~Mast,
  T.~Sunayama-Morita, and D.~L. Stern.
\newblock Multiplexed shotgun genotyping for rapid and efficient genetic
  mapping.
\newblock {\em Genome Res.}, 21:610--617, 2011.

\bibitem{Etter2011}
P.~D. Etter, S.~Bassham, P.~A. Hohenlohe, E.~A. Johnson, and W.~A. Cresko.
\newblock {SNP} discovery and genotyping for evolutionary genetics using {RAD}
  sequencing.
\newblock {\em Methods Mol. Biol.}, 772:157--178, 2011.

\bibitem{Peterson2012}
B.~K. Peterson, J.~N. Weber, E.~H. Kay, H.~S. Fisher, and H.~E. Hoekstra.
\newblock Double digest {RADseq:} an inexpensive method for de novo {SNP}
  discovery and genotyping in model and non-model species.
\newblock {\em {PLoS} {ONE}}, 7(5):e37135, May 2012.

\end{thebibliography}
