\begin{thebibliography}{10}

\bibitem{Bennett1963}
J.~Bennett.
\newblock Random {Mating} and {Sex} {Linkage}.
\newblock {\em J. Theor. Biol.}, 4(1):28--\&, 1963.

\bibitem{Burt1991}
A.~Burt, G.~Bell, and P.~Harvey.
\newblock Sex-{Differences} in {Recombination}.
\newblock {\em J. Evol. Biol.}, 4(2):259--277, 1991.

\bibitem{Charlesworth2009}
D.~Charlesworth and J.~H. Willis.
\newblock {FUNDAMENTAL} {CONCEPTS} {IN} {GENETICS} {The} genetics of inbreeding
  depression.
\newblock {\em Nat. Rev. Genet.}, 10(11):783--796, Nov. 2009.

\bibitem{Cockerham1968}
C.~C. Cockerham and B.~S. Weir.
\newblock Sib {Mating} with {Two} {Linked} {Loci}.
\newblock {\em Genetics}, 60(3):629--640, Nov. 1968.

\bibitem{Crow2008}
J.~F. Crow.
\newblock Mid-{Century} {Controversies} in {Population} {Genetics}.
\newblock {\em Annu. Rev. Genet.}, 42(1):1--16, Nov. 2008.

\bibitem{Franklin1977}
I.~R. Franklin.
\newblock The distribution of the proportion of the genome which is homozygous
  by descent in inbred individuals.
\newblock {\em Theoretical Population Biology}, 11(1):60--80, Feb. 1977.

\bibitem{Haldane1922}
J.~B.~S. Haldane.
\newblock Sex ratio and unisexual sterility in hybrid animals.
\newblock {\em Journ. of Gen.}, 12(2):101--109, 1922.

\bibitem{Huxley1928}
J.~S. Huxley.
\newblock Sexual difference of linkage {inGammarus} chevreuxi.
\newblock {\em Journ. of Gen.}, 20(2):145--156, 1928.

\bibitem{Lenormand2005}
T.~Lenormand and J.~Dutheil.
\newblock Recombination {Difference} between {Sexes}: {A} {Role} for {Haploid}
  {Selection}.
\newblock {\em PLOS Biol}, 3(3):e63, Feb. 2005.

\bibitem{Lenormand2016}
T.~Lenormand, J.~Engelstädter, S.~E. Johnston, E.~Wijnker, and C.~R. Haag.
\newblock Evolutionary mysteries in meiosis.
\newblock {\em bioRxiv}, page 050831, Apr. 2016.

\bibitem{Lynch1998}
M.~Lynch and B.~Walsh.
\newblock {\em Genetics and analysis of quantitative traits}.
\newblock Sinauer Associates, Inc., Sunderland, MA, 1998.

\bibitem{Nuzhdin2005}
S.~V. Nuzhdin, A.~A. Khazaeli, and J.~W. Curtsinger.
\newblock Survival {Analysis} of {Life} {Span} {Quantitative} {Trait} {Loci} in
  {Drosophila} melanogaster.
\newblock {\em Genetics}, 170(2):719--731, June 2005.

\bibitem{Nuzhdin1997}
S.~V. Nuzhdin, E.~G. Pasyukova, C.~L. Dilda, Z.-B. Zeng, and T.~F.~C. Mackay.
\newblock Sex-specific quantitative trait loci affecting longevity in
  {Drosophila} melanogaster.
\newblock {\em Proc Natl Acad Sci U S A}, 94(18):9734--9739, Sept. 1997.

\bibitem{Owen1988}
R.~Owen.
\newblock Selection at two {Sex}-{Linked} {Loci}.
\newblock {\em Heredity}, 60:415--425, June 1988.

\bibitem{Pasyukova2000}
E.~G. Pasyukova, C.~Vieira, and T.~F.~C. Mackay.
\newblock Deficiency {Mapping} of {Quantitative} {Trait} {Loci} {Affecting}
  {Longevity} in {Drosophila} melanogaster.
\newblock {\em Genetics}, 156(3):1129--1146, Nov. 2000.

\bibitem{White1973}
M.~White.
\newblock {\em Animal cytology and evolution}.
\newblock Cambridge University Press, London, 3rd edition edition, 1973.

\end{thebibliography}
